# HRMS

./: HumanResource.sln
HumanResource/: Helper.cs  HumanResource.csproj  Program.cs  appsettings.json
HumanResource/Components/: NavMenu.cs
HumanResource/Contexts/: hrmsContext.cs
HumanResource/Controllers/: AccountController.cs  StoreController.cs  StoreSettingController.cs
HumanResource/Helpers/: AuthHelper.cs  NavHelper.cs
HumanResource/Migrations/: 20230413105010_inialCreate.Designer.cs  20230413105010_inialCreate.cs  20230417065122_inital-Mig.Designer.cs  20230417065122_inital-Mig.cs  20230703042842_inital.Designer.cs  20230703042842_inital.cs  hrmsContextModelSnapshot.cs
HumanResource/Models/: CustomModelValidatorProvider.cs  ErrorViewModel.cs  GlobalClass.cs  SpResult.cs  StrReqtViewModel.cs  UserLogin.cs
HumanResource/Models/HRMS/: MangerProc.cs  NavigationMenu.cs  RoleMenuPermission.cs  StrCategoryCode.cs  StrItemCode.cs  StrReqMstr.cs  StrRequestDetails.cs  VempDtl.cs
HumanResource/Properties/: launchSettings.json
HumanResource/Views/: _ViewImports.cshtml
HumanResource/Views/Account/: Login.cshtml  UserDashboard.cshtml
HumanResource/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
HumanResource/Views/Store/: Index.cshtml  OrderAprroval.cshtml  StorManagerAppr.cshtml  StorReqAddOrEdit.cshtml  StoreManagerApprList.cshtml  StoreReqMangerAppr.cshtml  StoreReqRetrieval.cshtml  StoreRequest.cshtml  StoreRequestList.cshtml  StrManagerRetrievalList.cshtml  UserReqAddOrEdit.cshtml  UserReqRetrieval.cshtml  UserRequestList.cshtml  _OrderItems.cshtml
(+192 files in other folders)
